name = "Verify Release Packages"
violation_action = "block"
violation_reason = "All packages deployed to test, staging, and production must be built by the main branch."

conditions {
    rego = <<-EOT
            package verify_release_packages
            
            default result := {"allowed": false}
            
            result := {"allowed": true} if {
                not verify_not_from_main
            }
            
            all_packages := [pkg | some step in input.Steps; some pkg in step.Packages]
            
            verify_not_from_main if {
                count(all_packages) > 0
                some pkg in all_packages    
                pkg.GitRef != "main"
            }
            EOT
}

scope {
    rego = <<-EOT
            package verify_release_packages
            
            default evaluate := false
            
            evaluate := true if {
                input.ProjectGroup.Slug == "kubernetes"
                input.Environment.Slug in ["test", "staging", "production"]
                not input.Runbook           
            }
            EOT
}