name = "Deploy Process - Production Gate"
description = "A process template for outlining the steps necessary to gate production deployments."

step "approve-production-deployment" {
    name = "Approve Production Deployment"

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "OK to deploy to production?"
        }
    }
}

step "notify-stakeholders" {
    name = "Notify Stakeholders"

    action {
        action_type = "Octopus.Email"
        properties = {
            Octopus.Action.Email.Body = <<-EOT
                Deployment of #{Octopus.Project.Name} to #{Octopus.Environment.Name} environment has been approved and has commenced.
                
                This is an automated message. Please do not reply.
                EOT
            Octopus.Action.Email.Subject = "Production Deployment"
            Octopus.Action.Email.To = "release-owners@octopus.com"
        }
    }
}